# k8s-kafka-aepc-back

./: Jenkinsfile  README.md  kafka-ms-docker-compose.yml
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/: Dockerfile  pom.xml
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/: K8sAepcCleanArchiBsMsAddressApplication.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/domain/bean/: Address.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/domain/exceptions/: AddressAlreadyExistsException.java  AddressCityNotFoundException.java  AddressFieldsInvalidException.java  AddressNotFoundException.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/domain/msg/: Message.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/domain/ports/input/: InputAddressService.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/domain/ports/output/: KafkaProducerAddressService.java  OutputAddressService.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/domain/usecase/: UseCase.java  Validator.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/infra/adatpters/input/: AddressController.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/infra/config/: TopicsCreation.java  UseCaseConfig.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/java/fr/placide/k8saepccleanarchibsmsaddress/infra/excetions_handler/: ExceptionsHandler.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/main/resources/: bootstrap-dev.properties
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/test/java/fr/placide/k8saepccleanarchibsmsaddress/: K8sAepcCleanArchiBsMsAddressApplicationTests.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/test/java/fr/placide/k8saepccleanarchibsmsaddress/domain/usecase/: UseCaseTest.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/test/java/fr/placide/k8saepccleanarchibsmsaddress/infra/input/controller/: AddressControllerTest.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/test/java/fr/placide/k8saepccleanarchibsmsaddress/infra/output/service/: KafkaProducerAddressServiceImplTest.java  OutputAddressServiceImplementationTest.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-address/src/test/resources/: bootstrap-dev.properties
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/: Dockerfile  pom.xml
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/: K8sKafkaAepcCleanArchiBsMsProjectApplication.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/domain/beans/company/: Company.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/domain/beans/employee/: Employee.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/domain/beans/project/: Priority.java  Project.java  State.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/domain/exceptions/: Msg.java  ProjectAlreadyExistsException.java  ProjectFieldsEmptyException.java  ProjectNotFoundException.java  ProjectPriorityInvalidException.java  ProjectStateInvalidException.java  RemoteCompanyApiException.java  RemoteEmployeeApiException.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/domain/ports/input/: InputProjectService.java  (+2 more)
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/domain/usecase/: UseCase.java  Validator.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/infra/config/: TopicsCreation.java  UseCaseConfig.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/main/java/fr/placide/k8skafkaaepccleanarchibsmsproject/infra/exceptions_handler/: BusinessExceptionsHandler.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/test/java/fr/placide/k8skafkaaepccleanarchibsmsproject/: K8sKafkaAepcCleanArchiBsMsProjectApplicationTests.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-clean-archi-bs-ms-project/src/test/java/fr/placide/k8skafkaaepccleanarchibsmsproject/domain/usecase/: UseCaseTest.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-gateway-service/: Dockerfile  pom.xml
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-gateway-service/src/main/java/fr/placide/k8skafkaaepcgatewayservice/: K8sKafkaAepcGatewayServiceApplication.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-gateway-service/src/main/resources/: bootstrap-dev.properties
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-gateway-service/src/test/java/fr/placide/k8skafkaaepcgatewayservice/: K8sKafkaAepcGatewayServiceApplicationTests.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-ms-registry-service/: Dockerfile  pom.xml
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-ms-registry-service/src/main/java/fr/placide/k8skafkaaepcregistryservice/: K8sKafkaAepcRegistryServiceApplication.java
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-ms-registry-service/src/main/resources/: bootstrap-dev.properties
K8s-Kafka-AEPC-Back/k8s-kafka-aepc-ms-registry-service/src/test/java/fr/placide/k8skafkaaepcregistryservice/: K8sKafkaAepcRegistryServiceApplicationTests.java
(+103 files in other folders)
