server.port=8085
spring.main.banner-mode=off
spring.application.name=k8s-kafka-aepc-ms-config-svc
spring.cloud.config.server.git.uri=https://github.com/placidenduwayo1/config-files-center.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=for-k8s-kafka-aepc-back-project
spring.config.activate.on-profile=dev
